# SimpleHttpFactory

./: .gitignore  SimpleHttpFactory.sln  build.ps1  readme.md
extensions/SimpleHttpFactory.Extensions.AutoFac/: AutoFacContainerBuilderExtensions.cs  SimpleHttpFactory.Extensions.AutoFac.csproj
extensions/SimpleHttpFactory.Extensions.StructureMap/: SimpleHttpFactory.Extensions.StructureMap.csproj  StructureMapContainerBuilderExtensions.cs
src/: HttpClientOptions.cs  ISimpleHttpFactory.cs  SimpleHttpFactory.cs  SimpleHttpFactory.csproj
tests/SimpleHttpFactory.Extensions.Autofac.Tests/: AutofacTests.cs  SimpleHttpFactory.Extensions.Autofac.Tests.csproj
tests/SimpleHttpFactory.Extensions.StructureMap.Tests/: SimpleHttpFactory.Extensions.StructureMap.Tests.csproj  StructureMapTests.cs
tests/SimpleHttpFactory.Tests/: SimpleHttpFactory.Tests.csproj  SimpleHttpFactoryTests.cs
