<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleHttpFactory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>
</Project>