<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>johnnyasantoss</Authors>
    <Company />
    <Description>A simple http factory.</Description>
    <PackageLicenseUrl>https://github.com/johnnyasantoss/SimpleHttpFactory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johnnyasantoss/SimpleHttpFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnnyasantoss/SimpleHttpFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http, factory</PackageTags>
      <Version>0.1.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>